{
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"class:list",
		"twClassName",
		"contentContainerClassName",
		"classNames",
		"ClassValue"
	],
	"editor.codeActionsOnSave": {
		"source.removeUnusedImports": "explicit"
	}
}
